WinUpdate/WinUpdate/Dialogs/WinUpdateAcceptDialog.xaml

<Window x:Class="WinUpdate.Dialogs.WinUpdateAcceptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUpdate.Dialogs"
        mc:Ignorable="d"
        Height="220" Width="400" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/WinUpdate;component/Assets/gear-wheel-icon-vector.jpg" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock FontSize="20" >An update is available!</TextBlock>
            <TextBlock FontSize="20">Would you like to update?</TextBlock>
        </StackPanel>
        <TextBlock  Grid.Column="1" x:Name="newVersion"
                    Grid.Row="1" Margin="0,0,0,40"
                    VerticalAlignment="Top"/>
        <Button Grid.Row="2" 
                Content="Yes"
                Width="80"
                Click="Yes_Click"
                HorizontalAlignment="Right"
                Margin="15"
                Height="25"/>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="No"
                Click="No_Click"
                Width="80"
                HorizontalAlignment="Right"
                Margin="15"
                Height="25"/>
        <Button Grid.Row="2" 
                Grid.Column="2" 
                Content="Details"
                Click="Details_Click"
                Width="80"
                HorizontalAlignment="Right"
                Margin="15"
                Height="25"/>
    </Grid>
</Window>
