WinUpdate/WinUpdate/Dialogs/WinUpdateInfoDialog.xaml

<Window x:Class="WinUpdate.Dialogs.WinUpdateInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUpdate.Dialogs"
        mc:Ignorable="d"
        Height="350" Width="400" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
         x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/WinUpdate;component/Assets/gear-wheel-icon-vector.jpg"/>
        <TextBlock Grid.Column="1" x:Name="version"/>
        <GroupBox Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Header="Description"
                  Margin="5">
            <TextBox BorderThickness="0" 
                     IsReadOnly="True"
                     x:Name="description"/>
        </GroupBox>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="Back"
                Width="100"
                HorizontalAlignment="Right"
                Click="Back_Click"
                Margin="15"
                Height="25"/>
    </Grid>
</Window>
